{
  "name": "bullet-calendar",
  "version": "1.0.0",
  "description": "Bullet Calendar - A monorepo with NestJS backend and Next.js frontend",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "backend:dev": "npm run start:dev --workspace=backend",
    "backend:build": "npm run build --workspace=backend",
    "backend:start": "npm run start --workspace=backend",
    "backend:test": "npm run test --workspace=backend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "frontend:start": "npm run start --workspace=frontend",
    "frontend:test": "npm run test --workspace=frontend",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run backend:build && npm run frontend:build",
    "test": "npm run backend:test && npm run frontend:test",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f app",
    "docker:restart": "docker-compose -f docker/docker-compose.yml restart app",
    "docker:dev": "docker-compose -f docker/docker-compose.yml up --build"
  },
  "keywords": [
    "bullet-journal",
    "calendar",
    "nestjs",
    "nextjs",
    "monorepo"
  ],
  "author": "Ariel Yanarico",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
